{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "credentials",
            "patterns": [
              "/SERCO_PASSWORD\\s*=\\s*(?!serco\\b)(?<SERCO_PASSWORD>[\\w\\d]{1,})\\b.*/",
              "/SERCO_CLIENT_SECRET\\s*=\\s*(?!clientsecret\\b)(?<SERCO_CLIENT_SECRET>[\\w\\d]{1,})\\b.*/"
            ]
          }
        ]
      }
    },
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ]
}
